# simple

simple-base/: pom.xml
simple-base/src/main/java/simple/base/: BaseModel.java  BaseValiditySupportModel.java  Globe.java
simple-base/src/main/java/simple/base/controller/: BaseController.java
simple-base/src/main/java/simple/base/http/: HttpSessionServiceImpl.java
simple-base/src/main/java/simple/base/model/: BaseDict.java  BaseDictItem.java  BaseEmployee.java  BaseMenu.java  BaseMessage.java  BaseMessageDelivery.java  BaseOrg.java  BaseResource.java  BaseRole.java  BaseUser.java  BaseUserSms.java
simple-base/src/main/java/simple/base/service/: DBInitService.java  (+6 more)
simple-config/: pom.xml
simple-config/src/main/java/simple/config/: Constants.java
simple-core/: pom.xml
simple-core/src/main/java/simple/core/: Constants.java
simple-core/src/main/java/simple/core/annotation/: AnnotationHandler.java  DataFilterAnnoatationHandler.java  OperationAnnoatationHandler.java  StandarOperationAnnoatationHandler.java
simple-core/src/main/java/simple/core/controller/: CommonRestController.java  FunctionController.java  SyncController.java  WebserviceController.java
simple-core/src/main/java/simple/core/dao/: HibernateBaseDAO.java
simple-core/src/main/java/simple/core/domain/metadata/: Behaviour.java  Domain.java  Property.java
simple-core/src/main/java/simple/core/exception/: SMSSendFailedException.java
simple-core/src/main/java/simple/core/jpa/convert/: BooleanToStringConverter.java
simple-core/src/main/java/simple/core/model/: Account.java  AttachmentDesc.java  DomainData.java  DomainDesc.java  DomainMessage.java  FieldValidation.java  FileMeta.java  FormField.java  FormGroupDesc.java  ImageGalleryTableColumnDesc.java  OneToMany.java  OnlyIdObject.java  Option.java  Page.java  QueryDesc.java  ReferenceData.java  RepresentationType.java  ResponseObject.java  SpecialData.java  Status.java  SyncRequest.java  SyncResult.java  TableColumnDesc.java  UpdateImportDesc.java
simple-core/src/main/java/simple/core/model/annotation/: DataFilterDesc.java  OperationDesc.java  SearchFieldDesc.java  StandarOperationDesc.java
simple-core/src/main/java/simple/core/model/webservice/: Page.java  Request.java  Response.java
simple-core/src/main/java/simple/core/orm/hibernate/: ComboSessionFactoryBean.java  DomainCreator.java  FieldDesc.java
simple-core/src/main/java/simple/core/service/: AnnotationService.java  AutoFillService.java  BaseService.java  CriteriaService.java  DataInitializeService.java  DefaultValueService.java  DomainChangedService.java  DomainHandlerService.java  ExtentionPointService.java  FieldHandlerService.java  FileService.java  HandlerService.java  HttpSessionService.java  ImportExtentionCheckService.java  ImportService.java  MessageService.java  OperationService.java  SMSSender.java  SpringContextHelper.java  SyncService.java  TableColumnService.java  WebserviceService.java
simple-core/src/main/java/simple/core/service/listener/: DomainChangedListener.java
simple-core/src/main/java/simple/core/support/: BusinessKeyAutoFillHandler.java  ChangeCatchExtentionPoint.java  ImportHandler.java
simple-core/src/main/java/simple/core/util/: GenericUtils.java  GsonBuilderUtil.java  MD5Utils.java  ReflectUtils.java  ThreadLocalUtils.java
simple-core/src/main/java/simple/core/util/gson/: HibernateProxyTypeAdapter.java  IgnoreManyToManyExclusionStrategy.java  UserExclusionStrategy.java
simple-core/src/main/java/simple/core/validation/: FieldCombinationValidator.java  UniqueKeyValidator.java
simple-core/src/main/java/simple/core/validation/annotation/: FieldCombination.java  UniqueKey.java
simple-core/src/main/java/simple/core/web/filter/: CorsFilter.java
simple-core/src/main/resources/: fckeditor.properties
simple-core/src/main/resources/config/spring/: spring-config.xml  spring-servlet.xml
simple-scheduler/: pom.xml
simple-scheduler/src/main/java/simple/jobs/: AbstractJobHandler.java  IJobHandler.java
simple-scheduler/src/main/java/simple/jobs/actuator/: Actuator.java  MethodActuator.java
simple-scheduler/src/main/java/simple/jobs/impl/: InterfaceJob.java
simple-scheduler/src/main/java/simple/jobs/model/: JobHandler.java
simple-scheduler/src/main/java/simple/jobs/utils/: ClassUtils.java  Constants.java  DateUtils.java  EmailEnum.java  JobMethod.java
simple-scheduler/src/main/java/simple/notice/: NoticeCallback.java  NoticeMessage.java
simple-scheduler/src/main/java/simple/scheduler/quartz/: NotRecordLogException.java  PartSuccessfulException.java
simple-scheduler/src/main/java/simple/scheduler/quartz/impl/: DefaultJob.java  DefaultJobListener.java
simple-scheduler/src/main/java/simple/scheduler/quartz/model/: BaseJob.java  BaseJobLog.java
simple-scheduler/src/main/java/simple/scheduler/quartz/service/: BaseJobExtention.java  BaseJobLogService.java  BaseJobService.java  EmailService.java  JobDBInitService.java  JobHandlerInitService.java  JobsHandlerService.java  MailNoticeService.java  StartJobHandler.java  StopJobHandler.java
simple-scheduler/src/main/java/simple/scheduler/quartz/support/: AbstractTypeFilter.java  BaseJobRunningHandler.java  InterfaceTypeFilter.java
simple-scheduler/src/main/resources/config/spring/: spring-config-scheduler.xml
simple-sms/: pom.xml
simple-web/: pom.xml
simple-web/src/main/resources/: messages.properties
simple-web/src/main/resources/config/: application.properties  jdbc.properties  log4j.properties
simple-web/src/main/webapp/: index.html  login.html
simple-web/src/main/webapp/WEB-INF/: web.xml
simple-web/src/main/webapp/app/: app.module.js  app.routes.js
simple-web/src/main/webapp/app/shared/: application.js  session.js
simple-web/src/main/webapp/assets/css/: ace.css  ace.min.css  browser.css
simple-web/src/main/webapp/charts/business/: business.tpl.html  combo.js  scatter.js  stack.js
simple-web/src/main/webapp/charts/map/: map.js  map.tpl.html
simple-web/src/main/webapp/charts/revenue/: bubble.js  combo.js  revenue.tpl.html
simple-web/src/main/webapp/css/: simple.css
(+161 files in other folders)
